<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Simplify</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0fcff;
        /* primary 50 */
      }

      .container {
        text-align: center;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #0a88a4;
        /* primary 500 */
      }

      p {
        color: #3f525b;
        /* secondary 300 */
      }

      a {
        color: #12a1c0;
        /* primary 400 */
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Team Matcher System</h1>
      <p>
        This is a take-home backend challenge for
        <a href="https://simplify.jobs">Simplify</a>.
      </p>
    </div>
  </body>
</html>
